SECRET_KEY = "ClaveSecreta"
MONGOO_URL = "mongodb+srv://diegohs:diegohs0204@codercluster.b2nuohi.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=CoderCluster"
GMAIL = 'diegohs0204@gmail.com'
GMAIL_PASSWORD = 'rdes zjht twws azmf'